<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="12dp"
    >

    <Button
        android:id="@+id/openLinkList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дополнительно"
        android:textSize="16sp"
        android:background="@color/blue"
        />

    <!-- Список с текстами -->
    <ListView
        android:id="@+id/list_view_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"/>

    <LinearLayout
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/first_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"/>

        <TextView
            android:id="@+id/second_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"/>

        <TextView
            android:id="@+id/third_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"/>

    </LinearLayout>

    <!-- Ресайклер с текстом и двумя RadioButton в каждом элементе -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAssign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать результаты"
        android:textSize="16sp"
        android:background="@color/blue"
        />

</LinearLayout>
